liwcjs-dictionary: Value
Module: "lib/value"
Class Value
Hierarchy
Value
Index
Constructors
constructor
Properties
_categories
_pattern
_value
Accessors
categories
pattern
value
Methods
addCategories
addCategory
removeCategories
removeCategory
setValue
isValidCategories
isValidValue
Constructors
constructor
new Value(value: string, categories: number[]): Value
Parameters
value: string
categories: number[]
Returns Value
Properties
Private _categories
_categories: number[]
Private _pattern
_pattern: RegExp
Private _value
_value: string
Accessors
categories
get categories(): number[]
Returns number[]
pattern
get pattern(): RegExp | undefined
Returns RegExp | undefined
value
get value(): string
Returns string
Methods
addCategories
addCategories(categories: number[]): void
Parameters
categories: number[]
Returns void
addCategory
addCategory(id: number): void
Parameters
id: number
Returns void
removeCategories
removeCategories(categories: number[]): void
Parameters
categories: number[]
Returns void
removeCategory
removeCategory(id: number): void
Parameters
id: number
Returns void
setValue
setValue(value: string): void
Parameters
value: string
Returns void
Static isValidCategories
isValidCategories(arr: number[]): boolean
Parameters
arr: number[]
Returns boolean
Static isValidValue
isValidValue(str: string): boolean
Parameters
str: string
Returns boolean
