liwcjs-dictionary: Dictionary
Module: "lib/dictionary"
Class Dictionary
Hierarchy
Dictionary
Index
Constructors
constructor
Properties
_categories
_id
_init
_name
_numberCategory
_values
Accessors
categories
categoryCount
id
name
numberCategory
valueCount
values
Methods
_removeParentsAndChildren
addCategory
addValue
findValueIndex
getNumberCategory
isReady
parse
removeCategory
removeValue
Object literals
_counts
Constructors
constructor
new Dictionary(id: number, name: string): Dictionary
Parameters
id: number
name: string
Returns Dictionary
Properties
Private _categories
_categories: CategoryContainer
Private _id
_id: number
Private _init
_init: boolean = false
Private _name
_name: string
Private _numberCategory
_numberCategory: number | undefined
Private _values
_values: ValueContainer = []
Accessors
categories
get categories(): CategoryContainer
Returns CategoryContainer
categoryCount
get categoryCount(): number
Returns number
id
get id(): number
Returns number
name
get name(): string
set name(str: string): void
Returns string
Parameters
str: string
Returns void
numberCategory
get numberCategory(): number | undefined
Returns number | undefined
valueCount
get valueCount(): number
Returns number
values
get values(): ValueContainer
Returns ValueContainer
Methods
Private _removeParentsAndChildren
_removeParentsAndChildren(id: number): void
Parameters
id: number
Returns void
addCategory
addCategory(data: CategoryObject): void
Parameters
data: CategoryObject
Returns void
addValue
addValue(value: string, categories: number[]): void
Parameters
value: string
categories: number[]
Returns void
findValueIndex
findValueIndex(value: string, locale?: undefined | string): number
Parameters
value: string
Optional locale: undefined | string
Returns number
getNumberCategory
getNumberCategory(): number | undefined
Returns number | undefined
isReady
isReady(): boolean
Returns boolean
parse
parse(data: string): void
Parameters
data: string
Returns void
removeCategory
removeCategory(category: Category | number): void
Parameters
category: Category | number
Returns void
removeValue
removeValue(value: Value | string): void
Parameters
value: Value | string
Returns void
Object literals
Private _counts
_counts: object
categories
categories: number = 0
values
values: number = 0
